.wrapper{
    height :100vsh;
    display: grid;
    grid-template-columns: fit-content 1fr;
    grid-template-rows: 10svh 1fr 10svh;
    grid-template-areas: 
        'header header'
        'navbar main'
        'navbar footer';
}

.wrapper--admin{
    grid-template-areas: 
        'navbar header'
        'navbar main'
        'navbar footer';
}

/* --- main part -- */

body{
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    margin: 0;
}

.title{
    margin: 5px 5px 5px 5px;
}

.search {
    display: flex;
    justify-content: flex-end;
    padding: 1%;
    gap: 10px;

}

input{
    height: 40px;
    width: 50%;
}

.button{
    text-align: center;
}

.details{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    margin:3%;
}

.img{
    width: 20%;
}

.box1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 100%;
    background-color: aliceblue;
    text-align: center;
    border-radius: 20px;
    gap:20px;
    padding:50px;
    border: dashed black 1px;
}

.dashboard_category{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.board_head{
    padding:150px
}

.board_inside{
    padding:150px;
}

.filter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:25px;
    border-radius: 5px;
    width: 90%;
    border: solid black 1px;
    padding: 10px;
}

.filter_choice{
    align-content: center;
    border-radius: 5px;
    background-color: aliceblue;
    padding: 10px;
    width: 30%;
    text-align: center;
}

.command_board_explicit{
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 5px;
    border:solid black 1px;
    width: 90%;
    border-collapse: separate;
}

tr,
th,
td{
    padding: 10px 50px 10px 50px;
}

