*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* --- instructions communes à tous les formats --- */

.wrapper{
    height : 100svh;
    display: grid;
    grid-template-columns: max-content 1fr;
    /* remplace le fit-content par un max-content */
    grid-template-rows: max-content 1fr max-content;
    grid-template-areas: 
        'header header' 
        'navbar main' 
        'navbar footer';
    /* --- pattern : permet de donner un ordre dans lequel on pourra aooeker les éléments par la suite --- */
}

.header {
    grid-area: header;
    height: 10svh;
    /* --- warning : jeremy retired it --- */
}

.navbar {
    grid-area: navbar;
}

.main {
    background-color: antiquewhite;
    grid-area: main;
    overflow-y: auto;
}

.footer {
    grid-area: footer;
    height: 15svh;
}

/* --- mobile version --- */
@media screen and (max-width : 426px) {

    /* -- titre de la page -- */
    .title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        color: black;
        padding: 5px 0px 0px 10px;
    }

    /* -- recherches dans les commandes -- */
    .search_command {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 25px 50px 25px 50px;
        padding: 10px 0px 10px 0px;
        background-color: rgb(118, 231, 131);
        border-radius: 20px;
    }

    .search_select,
    .search_input {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: center;
        padding: 0px 10px 0px 10px;
    }

    .search_input {
        gap: 5px;
    }

    .search_select {
        gap: 20px;
    }

    button,
    input,
    select {
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button {
        border-radius: 10px;
        padding: 0px 5px 0px 5px;
    }

    #site_search {
        display: flex;
        flex-wrap: wrap;
        width: 60%;
    }

    /* -- consultation des commandes passées -- */
    .command_consult {
        border-radius: 20px;
        box-shadow: 2px 2px 2px 2px gray;
        background-color: rgb(118, 231, 131);
        margin: 25px 20px 25px 20px;
    }

    .command_body {
        background-color: rgb(93, 180, 103);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        padding: 5px 0px 5px 0px;
        gap: 10px;
        text-align: center;
    }

    .command_details {
        background-color: rgb(118, 231, 131);
        padding: 25px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }

    .pictures{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .picture {
        border-radius: 20px;
        width: 150px;
        height: 150px;
        object-fit: cover;
        padding: 10px 0 10px 0;
    }

    .command_picture,
    .command_statut,
    .command_send {
        background-color: rgb(234, 234, 234);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px 0 10px 0;
    }

    .command_statut,
    .command_send {
        justify-content: center;
        gap: 10px;
    }

    .command_picture:hover,
    .command_statut:hover,
    .command_send:hover {
        border: 2px dashed;
    }

    .logo{
        width: 15%;
    }
}

/* --- tablet and laptop version -- */
@media screen and (min-width : 426px) {
    /* -- titre de la page -- */
    .title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: black;
        padding: 5px 0px 0px 10px;
    }

    /* -- recherches dans les commandes -- */
    .search_command {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        gap: 10px;
        margin: 25px 50px 25px 50px;
        padding: 10px 0px 10px 0px;
        background-color: rgb(118, 231, 131);
        border-radius: 20px;
    }
    
    .search_select,
    .search_input {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: center;
        padding: 0px 10px 0px 10px;
    }
    
    .search_input {
        gap: 5px;
    }
    
    .search_select {
        gap: 20px;
    }
    
    button,
    input,
    select {
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    button {
        border-radius: 10px;
        padding: 0px 5px 0px 5px;
    }
    
    #site_search {
        display: flex;
        flex-wrap: wrap;
        width: 60%;
    }

    /* -- consultation des commandes passées -- */
    .command_consult {
        border-radius: 20px;
        box-shadow: 2px 2px 2px 2px gray;
        background-color: rgb(118, 231, 131);
        margin: 25px 20px 25px 20px;
    }

    .command_body {
        background-color: rgb(93, 180, 103);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border-radius: 20px;
        padding:5px 0px 5px 0px;
    }

    .command_details {
        background-color: rgb(118, 231, 131);
        padding: 25px;
        border-radius: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
    }

    .pic{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap:20px;
    }

    .picture {
        border-radius: 20px;
        width: 150px;
        height: 150px;
        object-fit: cover;

    }

    .command_picture,
    .command_statut,
    .command_send {
        background-color: rgb(234, 234, 234);
        border-radius: 20px;
        grid: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        padding-left: 15px;
        gap: 10px;
    }

    .command_picture {
        flex-direction: column;
        grid-column: 1/3;
        grid-row: 1/3;
        padding : 5px 0px 5px 0px;
    }

    .command_statut,
    .command_send {
        justify-content: center;
        gap: 10px;
    }

    .command_picture:hover,
    .command_statut:hover,
    .command_send:hover {
        border: 2px dashed;
    }

    .logo{
        width: 15%;
    }
}