*::before,
*::after,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
}

.galery {
  width: 90%;
  max-width: 1200px;
  margin-block: 4.125em;
  margin-inline: auto;
}

.galery--grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
}

.card,
.card__btn {
  border-radius: 0.3125em;
}

.card {
  background-color: hsl(0, 0%, 98%);
}

.card__img {
  border-top-left-radius: 0.3125em;
  border-top-right-radius: 0.3125em;
}

.card__title,
.card__desc,
.card__price {
  text-align: center;
}

.card__title,
.card__desc,
.card__rate,
.card__price {
  padding-inline: 1.5em;
}

.card__title {
  padding-block-start: 0.5em;
}

.card__rate {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 1em;
}

.card__rate-img {
  width: 1.25em;
}

.card__opinion {
  margin-left: 0.5em;
  color: hsla(0, 0%, 25%, 75%);
}

.card__price {
  padding-block-end: 1em;
}

.card__btn {
  text-decoration: none;
  color: black;
  display: block;
  text-align: center;
  padding-block: 1em;
  background-color: hsl(117, 70%, 42%);
  width: 80%;
  margin-inline: auto;
  margin-block-end: 1em;
}

.card__btn:hover,
.card__btn:focus {
  background-color: hsl(117, 70%, 40%);
}

.card__btn:active {
  background-color: hsl(117, 70%, 41%);
}

@media screen and (max-width: 1200px) {
  .galery--grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .galery--grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .galery--grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
