.wrapper {
    height: 100svh;
    display: grid;
    grid-template-columns: max-content 1fr;
    /* remplace le fit-content par un max-content */
    grid-template-rows: max-content 1fr max-content;
    grid-template-areas:
        'header header'
        'navbar main'
        'navbar footer';
}

.main {
    background-color: antiquewhite;
    grid-area: main;
    overflow-y: auto;
}

h1{
    padding: 25px 0px 35px 0px;
    text-align: center;
}

hr{
    border: none;
    border-top: 3px solid #333;
    color: #333;
    overflow: visible;
    margin: 0px 30px 25px 30px;
}

#picture{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.card-items{
    display: flex;
    overflow-x: scroll;
    gap: 20px;
    margin: 0px 55px 0px 55px;
}

.card-content{
    background-color: white;
    border-radius: 10px;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 400px;
    padding: 20px;
}

::-webkit-scrollbar-track {
    background-color: antiquewhite;
}

::-webkit-scrollbar {
    height: 6px;
    background-color: #000000;
}

::-webkit-scrollbar-thumb {
    background-color: #1d8f32;
    border-radius: 3px;
}

/* --- category part --- */
.category-items{
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.category-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.text-content {
    border-radius: 10px;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px gray;
    position: relative;
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px gray;
    position: relative;
}

.text{
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    opacity: 0;
    transition: 0.75s;
}

.text:hover{
    opacity:1;
    border-radius: 10px;
}

.text h2{
    font-size: 42px;
    color: #F5F5F5;
    font-weight: bold;
}

.text > *{
    transform: translateY(25px);
    transition: transform 0.6s;
}

.text:hover >* {
    transform: translateY(0px)
}


/* --- discovery wolrd part --- */ 
.discovery-world{
    padding: 20px;
}

.world-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1f 1fr;
    align-items: center;
    gap: 10px;
}

.world-items{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px gray;
    position: relative;
}

.imagepays{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.pays{
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    background: rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    opacity: 0;
    text-align: center;
}

.pays:hover {
    opacity: 1;
    transition: 0.5s;
    border-radius: 10px;
    cursor:grab ;
}

.pays h2 {
    font-size: 42px;
    color: #F5F5F5;
    font-weight: bold;
}

.pays>* {
    transform: translateY(-25px);
    transition: transform 0.6s;
}

.pays:hover>* {
    transform: translateY(0px)
}
